<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Question</title>
    <link rel="stylesheet" href="three_css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--<a class="navbar-brand" href="#">Testing Navbar</a>-->
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="navbar-toggler-icon"></span>-->
        <!--</button>-->

        <div class="collapse navbar-collapse" id="homeNavBar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> Login <span class="sr-only"> (current) </span> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="question_one.html">Soal </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="a">
        <div id="b">
            <h1 class="display-4">Silakan masukkan crediential ujian </h1>
            <br><br>
            <form method="get" action="success.html">
                <label style="text-align: right">
                    Name
                </label>
                <input type="text" name="studentName" required>
                <br><br>
                <label style="text-align: right">
                    Nomor induk mahasiswa
                    <input type="text" name="studentId" required>
                </label>
                <br><br>
                <input type="submit" class="SubmitInsideLandingForm" value="Submit!" name="">
            </form>
        </div>
    </div>

</body>
</html>