<!DOCTYPE html>
<html lang=''>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="question.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Soal-Soal</title>
    <link href="three_css.css" rel="stylesheet"> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="collapse navbar-collapse" id="homeNavBar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Login </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"> Soal <span class="sr-only"> (current) </span> </a>
            </li>
        </ul>
    </div>
</nav>

<div id='cssmenu'>
    <ul>
        <li><a href='question_one.html' class="Active"><span>Soal 1</span></a></li>
        <li><a href='#'><span>Soal 2</span></a></li>
        <li><a href='question_three.html'><span>Soal 3</span></a></li>
    </ul>
</div>

<div>
    <br><br>
    <p id="answer"> Answer </p>
    <script type="text/javascript">
        var answerString = ""
        var i=0
        var add=1
        while (i<32767){
            answerString+=(String(i)+", ")
            i+=add
            add*=2
        }
        answerString+="32767"
        document.getElementById('answer').innerHTML = answerString;
    </script>
    <br>
</div>

</body>
</html>
